<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanis Le Port</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>

<div class="global">
    
    <div class="debut">
    
        <div class="img">
            <img src="img/6a7eb33829841cc2d688a15c87400ac5.jpg">
        </div>

        <div class="présentation">
            <h2>LE PORT Yanis</h2> <br>
            <p>Née le 25 Février 2006</p>

            <p>6 rue du cadran-91350 Grigny</p>
            <p>+33 7 89 03 33 25 </p>
            <p>yanisleport@gmail.com</p>

            <p>En apprentissage pour le passage du permis B</p>
        
        </div>

        
    
    </div>

    <br>



    <div class="for">
        <h3>Formation</h3>
            
        <div class="datefor">
            <p>2024-Auj.</p> <br>
            <p>2020-2024</p> <br>
            <p>2016-2020</p> <br>
        </div>

        <div class="nomfor">
            <h4>Lycée Parc Vilgénis, Massy</h4>
            <p>Actuellement en BTS SIO</p>

            <h4>Lycée Jean Batiste Corot, Savigny-sur-Orge</h4>
            <p>STMG option SIG</p>

            <h4>Collège Jean Vilar, Grigny</h4>
            <p>Général</p>
        </div>
    </div>

    <br>


    <div class="expro">
        
        <h3>Expérience professionelles</h3>
        
        <div class="nomexp">
            <p>Traveaux chez particulier</p>
            <ul>
                <li>Peinture</li>
                <li>Taillage de haies</li>
                <li>Electricité</li>
                <li>Autres bricolage en tout genre...</li>
            </ul>

            <h4>Stage d'observavtion</h4>
            <p>Stage d'observavtion au sein de Stellentis groupe et </p>
            <p>plus particulièrement la filiale Leasys chargé </p>
            <p>des contrat de location.</p>

        </div>

        <div class="dateexp">
            <br>
            <p>2020-Auj.</p> <br><br><br>
            <p>2018 (2semaine)</p> <br><br><br><br><br><br>
        </div>

       




    </div>


    <br>


    <div class="langue">
        <h3>Langues étrangères & compétences informatiques</h3>
        
        <div class="languesuite">
            <p>Intermédiare niveau B1</p>
            <p>Débutant niveau B2</p>
            <p>Html,CSS,Javascript</p>
        </div>
        
        <div class="languenom">
            <br>
            <h4>Anglais</h4>
            <h4>Allemand</h4>
            <h4>Infotmatique</h4>
        </div>

        

    </div>


    <br>


    <div class="autre">
        <h3>Autres expériences et centres d'intérêt</h3>
        
        <div class="nomautre">
            <h4>Délégué de la seconde a la prémière</h4> <br>
            <h4>Sport, Informatique, Voyage, Musique</h4>


        </div>
        
        <div class="dateautre">
            <br>
            <h4>2020-2022</h4> <br>
            <h4>Intérêt</h4>
            <br>
        </div>

        



    </div>






</div>
<footer><button><a href="../index.html">Retour</a></button></footer>
</body>
</html>