<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potofilo Yanis Le Port</title>
    <link rel="stylesheet" href="menu.css">

</head>
<body>
    

    <nav>
        <input type="checkbox" class="Menu" name="Menu">
        <ul>
            <li class="HTML"><a href="#">HTML & CSS</a> 
                
                <ul class="lien">
                    <li><a href="TP1/index.html"> TP 1</a> </li>
                    <li><a href="TP2/index.html"> TP 2</a> </li>
                    <li><a href="TP3/index.html"> TP 3</a> </li>

                </ul>
            </li>

            <li class="Java"><a href="#">JavaScript</a>
                <ul class="lien">
                    <li><a href="#">TP arrive bientôt</a></li>
                </ul>
            </li>

            <li class="BDD"><a href="#">Base de donnée</a>
                <ul class="lien">
                    <li><a href="BDD/bdd.html">TP 1</a></li>
                </ul>
            </li>

            <li class="PHP"><a href="#">PHP</a>
                <ul class="lien">
                    <li></li>
                </ul>
            </li>

            <li class="Mission"><a href="#">Mission</a>
                <ul class="lien">
                    <li><a href="Mission 1/index.html"> Mission 1</a> </li>
                    <li><a href="Mission 2/index.html"> Mission 2</a> </li>
                    <li><a href="Mission 3/index.html"> Mission 3</a> </li>
                    <li><a href="Mission 4/index.html"> Mission 4</a> </li>

                </ul>
            </li>

            <li class="Certifications"><a href="#">Certifications</a>
                <ul class="lien">
                    <li></li>
                </ul>
            </li>


        </ul>
    </nav>




</body>
</html>