<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Page TP2</h1>

    <iframe src="page1.html" name="f1" width="20%" height="800px"></iframe>
    <iframe src="page2.html" name="f2" width="65%" height="800px"></iframe> <br>




    <a href="../index.html">Retour au sommaire</a>
</body>
</html>